{
  "name": "cvd-wikids-school",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "npx webpack --config webpack.dev.js",
    "prod": "npx webpack --config webpack.prod.js"
  },
  "author": "Alexandr Karachev",
  "license": "BSD",
  "dependencies": {
    "bootstrap": "4.6.x"
  },
  "devDependencies": {
    "@babel/core": "^7.16.5",
    "@babel/preset-env": "^7.16.5",
    "babel-loader": "^8.2.3",
    "css-loader": "^6.5.1",
    "mini-css-extract-plugin": "^2.4.5",
    "sass": "^1.45.0",
    "sass-loader": "^12.4.0",
    "webpack": "^5.68.0",
    "webpack-cli": "^4.9.2"
  }
}
