{
    "name": "cvd/wikids",
    "description": "cvd wikids",
    "keywords": ["cvd", "wikids"],
    "homepage": "http://wikids.ru/",
    "type": "project",
    "license": "BSD-3-Clause",
    "support": {
        "issues": "https://github.com/yiisoft/yii2/issues?state=open",
        "forum": "http://www.yiiframework.com/forum/",
        "wiki": "http://www.yiiframework.com/wiki/",
        "irc": "irc://irc.freenode.net/yii",
        "source": "https://github.com/yiisoft/yii2"
    },
    "minimum-stability": "stable",
    "require": {
        "php": ">=7.2.0",
        "yiisoft/yii2": "~2.0.6",
        "yiisoft/yii2-bootstrap": "~2.0.0",
        "yiisoft/yii2-swiftmailer": "~2.0.0 || ~2.1.0",
        "bower-asset/reveal.js": "^3.7",
        "creocoder/yii2-flysystem": "dev-master",
        "srmklive/flysystem-dropbox-v2": "^1.0",
        "spatie/flysystem-dropbox": "^1.0",
        "electrolinux/phpquery": "^0.9.6",
        "2amigos/yii2-taggable-behavior": "~1.0",
        "2amigos/yii2-selectize-widget": "~1.0",
        "creocoder/yii2-nested-sets": "^0.9.0",
        "2amigos/yii2-date-picker-widget": "~1.0",
        "phpoffice/phppresentation": "dev-master",
        "2amigos/yii2-chartjs-widget": "~2.0",
        "bower-asset/toastr": "^2.1",
        "yiisoft/yii2-imagine": "^2.1"
    },
    "require-dev": {
        "yiisoft/yii2-debug": "~2.0.0",
        "yiisoft/yii2-gii": "~2.0.0",
        "yiisoft/yii2-faker": "~2.0.0",
        "codeception/base": "^2.2.3",
        "codeception/verify": "~0.3.1"
    },
    "config": {
        "process-timeout": 1800,
        "fxp-asset": {
            "enabled": false
        }
    },
    "repositories": [
        {
            "type": "composer",
            "url": "https://asset-packagist.org"
        }
    ]
}
